# Reading

./: .gitignore  pom.xml
src/main/java/test/: Test.java
src/main/java/zone/totem/controllers/: ReadingController.java
src/main/java/zone/totem/dao/: TestDao.java
src/main/java/zone/totem/dao/model/: Student.java
src/main/java/zone/totem/services/: ReadingService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
